*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body {
    background-color: #e4e4e4;

}


/* ----------------------- NAV SECTION ---------------------
    ----------------------             ---------------------*/

header {
    width: 100%;
    background-color: rgb(22, 22, 22);
    border-radius: 1px;
    height: 30rem;
   
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 2rem 2.5rem 2rem;
    
}

/* new*/
.nav-list{
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 22, 22);
    position: fixed;
    top: 0;
    right: -100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-item{
    margin-top: 1rem;
}

.nav-link{
    font-size: 2rem;
    text-transform: uppercase;
    color: rgba(221, 215, 215, 0.7);
} 

#active {
    color: rgb(255, 255, 255);
}

/* new*/
.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

nav a:hover{
    color: #6d6d6d;
    transition: 0.2s linear;
}

.nav-list.active {
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-brand img{
    width: 14rem;
    border-radius: 80%;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}


.insta{
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    padding-top: 6rem;
    padding-left: 2rem;
    margin-left: 8rem;
    
}


.insta a{
    color: #fafafa;
}

.message1{
  top: 27%;
  right: 41%;
  position: absolute;
  color: rgb(204, 204, 204);
  font-size: 1.4rem;
  letter-spacing: 0.8rem;
  transform:translateX(3rem);
}


/* ----------------------- NAV SECTION ---------------------
    ----------------------     END        ---------------------*/


/* ----------------------- Hero SECTION ---------------------
    ----------------------             ---------------------*/
    
    .container-hero{
        margin-top: 8rem;

    }
    
    .title-hero{
         text-align: center;
         font-size: 4rem;
         font-family: 'Montserrat', sans-serif; 
        }

    .showcase{
        text-align: center;
        font-size: 4rem;
        font-family: 'Montserrat', sans-serif; 
        padding: 4rem 0 2rem 0;
    }

    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    
    .portfolio-item-wrapper {
        position: relative;
        padding-top: 5rem;
      }  

    .portfolio-img-background {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
      }   

      .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 2rem;
      }
      
      .img-text-wrapper .subtitle{
        transition: 0.6s ease-in-out;
        color: transparent;
        padding-bottom: 30rem;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif; 
        font-weight: 900;
      }
      
      .img-text-wrapper:hover .subtitle{
        color: #fff;
        font-size: 1.5rem;
       
      }

      .img-text-wrapper .subtitle-1{
        font-weight: 900;
        transition: 0.6s ease-in-out;
        color: transparent;
        padding-bottom: 30rem;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif; 
      }
      
      .img-text-wrapper:hover .subtitle-1{
        color: #000;
        
      }
      
      
/* ----------------------- Hero SECTION ---------------------
    ----------------------     END        ---------------------*/


/* ----------------------- Footer SECTION ---------------------
    ----------------------             ---------------------*/

    footer{
        padding-top: 10rem;
    }

 .main{
     padding-top: 0;
     height: 40vh;
     width: 100%;
     background-color: rgb(22, 22, 22);
     display: flex;
 }

 .col1{
    padding: 4rem;
    width: 500px;
}

.col1 img{
    width: 10rem;
    height: 10rem;
    border-radius: 80%;
}

.col1-subtitle{
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    color: rgb(204, 204, 204);
    text-align: left;
    margin-left: 1.5rem;
    transform: translateY(1.5rem);
    padding-top: 1rem;
}

.context{
    padding-top: 1.5rem;
    word-wrap: break-word;
    color: rgb(204, 204, 204);
    font-size: 1.3rem;
    margin-top: 2.8rem;
    font-family: 'Work Sans', sans-serif;
}

.col2-context a{
    color: rgb(104, 103, 103);
    font-size: 1.2rem;
}

.col2-context a:hover{
    color: rgb(158, 154, 154);
}

.col2{
   margin-left: 17rem;
   margin-top: 5rem;
}

.col2-subtitle{
    margin-top: 5rem;
    color: rgb(204, 204, 204);
    font-size: 1.8rem;
}

.col2-context{
    padding-top: 2rem;
    text-align: center;
    font-size: 1.2rem;
}

.col2-context li{
    padding-top: 2rem;
}

.col2-context li a{
    font-size: 1.5rem;
}

.col3{
    margin-left: 30rem;
    margin-top: 10rem;
}

.col3-subtitle{
    color: rgb(204,204,204);
    font-size: 1.8rem;
    margin-left: 4rem;
}

.fa-envelope{
    color:#fff;
    font-size: 2rem;
}
 
.col3-context{
    padding-top: 4rem;
    display: block;
}

.col3-context1, .col3-context2{
    display: flex;
}

.col3-context h4{
    color: rgb(204, 204, 204);
    padding-left: 0.5rem;
    font-size: 1.2rem;
    margin-top: 0.3rem;
}

.fa-instagram{
    color: #fff;
    font-size: 2.5rem;
}

.col3-context h4{
    font-size: 1.4rem;
}

.col3-context2{
    padding-top: 0.7rem;
}

.col3-context3 a{
    color: #fff;
}

.col3-context3{
    color: rgb(189, 189, 189);
    margin-top: 5rem;
}

/* ----------------------- Footer SECTION ---------------------
    ----------------------     END       ---------------------*/

    /*------- !!!! ABOUT PAGE !!!! ------------- */

.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(42, 41, 44, 0.664) 0%, rgba(22, 22, 24, 0.8) 100%), url("images/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.title{
    text-align: center;
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif; 
    color: #fff;
    padding-top: 5rem;
}

.about1{
    display: flex;
    padding: 5rem;
    justify-content: space-between;
    
}

.introPic{
    width: 500px;
    height: 450px;
}

.introPic-para{
    padding-left: 2rem;
    font-size: 2.5rem;
    color: rgb(189, 189, 189);
    text-align: justify;
    margin-top: 15rem;
   
}

.introPic2{
    width: 500px;
    height: 450px;
}

.about2{
    display: flex;
    padding: 5rem;
    justify-content: space-between;
    
}

.introPic-para2{
    padding-left: 2rem;
    font-size: 3rem;
    color: #000;
    text-align: justify;
    margin-top: 15rem;
    margin-left: 20rem;
    font-family: 'Zilla Slab Highlight', cursive;
    color: cornsilk;
}

.introPic-para2 li{
    padding-bottom: 1.2rem;
}

.hero2{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(42, 41, 44, 0.664) 0%, rgba(22, 22, 24, 0.8) 100%), url("images/alex-tXYg4Zx7kSU-unsplash.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.aboutFooter{
    padding-top: 0;
}

/*============= About Page End ============*/ 


/*============= Shop Page =================*/

.shop-main{
    padding: 50px
}

.shop-container{
    width: 80%;
    margin-left: 10%;
    height: 400px;
    background: linear-gradient(135deg, rgba(186, 188, 190, 0.664) 0%, rgba(75, 75, 78, 0.8) 100%), url("images/usgs-hoS3dzgpHzw-unsplash.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    border-radius: 7px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.shop-msg h1{
    color: #000;
    font-size: 42px;
    width: 400px;
    padding-left: 20px;
}

.shop-msg h3{
    color: rgba(255, 255, 255, 0.658);
    font-size: 20px;
    width: 400px;
    padding-left: 20px;
}

.shop-msg h4{
    font-size: 14px;
    text-align: center;
    color: rgba(45, 107, 109, 0.979);
}

.shop-motto{
    margin-right: 15px;
    color: rgba(80, 9, 9, 0.938);
    font-size: 42px;
    text-align: center;
}


  .shop-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .shop-item-wrapper{
      margin-left: 5rem;
  }

  .shop-logo{
      width: 350px;
      height: 350px;
      border-radius: 90%;
      padding-top: 2rem;
  }

  .shop-item-wrapper :hover{
      transform: translateY(-10%);
      transition: 1s ease;
  }

/*---------- SHOP PAGE END ---------- */


    
@media only screen and (max-width:430px) {
     /*--------------------- Nav Section --------------------
      ---------------------              -------------------*/ 
      header{
        width: 177%;
        height: 15rem;
    }

    .container{
        width: fit-content;
    }

    .nav-brand img{
        width: 7rem;
        position: absolute;
        transform: translate(-40%, 20%);
    }

    /* new*/
    .menu-icons i {
        font-size: 3.5rem;
        color: #fafafa;
        cursor: pointer;
        position: absolute;
        transform: translateX(-70%);
     
    }

    .close{
        position: absolute;
        top: 1rem;
        left: 2.7rem;
    }

    ul .message1{
       font-size: 1.3rem;
    }

    .insta{
        right: 10rem;
        position: relative;
        font-size: 1.2rem;
        bottom: 4rem;
        padding-left: 2rem;
    }

    .message1{
        position: absolute;
        font-size: 1rem;
        top: 0%;
        right: 0%;
        padding: 0%;
        margin-top: 16rem;
        transform: translate(-6.5rem, -6rem);
        white-space: pre;
        
    }

    /*-------------Nav Section END -------------------*/



    /*-------------MAIN SECTION ------------------------
    ---------------            -----------------------*/

    .showcase{
        margin-left: 1rem;
        font-size: 2rem;            /*//// Must Center Align //////*/ 
        padding-bottom: 10rem;
    }

    .portfolio-img-background {
        background-size: cover;
        height: 445px;
        width: 430px;
      }   

    .portfolio-item-wrapper{
        padding-top: 0;

    }

      .portfolio-items-wrapper{
          display: block;
      }

    .subtitle, .subtitle-1{
        display: none;
    }


    /*------------- Footer Section Start ---------------------
    ----------------                     ---------------------*/

    .main{
        width: 100%;
        height: 130vh;
        display: block;
    }

    footer{
        padding: 0%;
    }

    .col1{
        width: 300px;
    }

    .col1 img{
        width: 6rem;
        height: 6rem;
        position: relative;
        transform: translate(-25%, -30%);
    }

    .col1-subtitle{
        font-size: 2.2rem;
        text-align: center;
        margin: 0%;
        padding-top: 5rem;
        transform: translate(30%, -20%);
    }

    .context{
        font-size: 1.5rem;
        max-width: 200px;
        transform: translate(40%, -20%);
        text-align: center;
    }

    .col2{
        margin-left: 0rem;
        margin-top: 2rem;
        padding: 0;
        margin-right: 20rem;
        transform: translateX(-5%);
    }

    .col2-context li{
        padding-top: 1rem;
    }

    .col2-context{
        padding-top: 2rem;
        margin-left: 0rem;
        transform: translateX(53%);
    }
    
    .col2-context li a{
        font-size: 1.5rem;
        margin-right: 1rem;
    }


    .col2-subtitle{
        font-size: 2.2rem;
        transform: translateX(50%);
        text-align: center;
    }

    .col3{
        margin-left: 7.6rem;
    }

    .col3-subtitle{
        font-size: 2.2rem;
        transform: translateX(60%);
        width: 80px;
    }

    .col3-context h4{
        font-size: 1.5rem;
    }

    .col3-context{
        margin-left: 5rem;
    }

    /*------- About page ------*/ 

    .title{
        font-size: 2.75rem;
    }

    .introPic{
        width: 300px;
        height: 350px;
        margin-left: 2rem;
    }

    .introPic-para{
        padding-left: 0rem;
        margin-right: 3rem;
        font-size: 1.5rem;
        display: block;
        position: absolute;
        padding-top: 24rem;
        text-align: center;
    }

    .about2{
        display: block;
    }

    .introPic2{
        width: 300px;
        height: 350px;
        padding-top: 2rem;
        margin-left: 2rem;
    }

    .introPic-para2{
        padding-left: 0rem;
        font-size: 2.1rem;
        color: cornsilk;
        text-align: center;
        margin-top: 0rem;
        margin-left: 0rem;
    }

       /*-------- SHOP PAGE ------*/ 

       .shop-main{
        padding: 50px
    }
    
    .shop-container{
        width: 100%;
        transform: translateX(-33px);
        height: 600px;
        background: linear-gradient(135deg, rgba(186, 188, 190, 0.664) 0%, rgba(75, 75, 78, 0.8) 100%), url("images/usgs-hoS3dzgpHzw-unsplash.jpg") center no-repeat;
        background-size: cover;
        display: block;
        border-radius: 7px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    
    .shop-msg h1{
        color: #000;
        font-size: 26px;
        width: 200px;
        padding-left: 10px;
        transform: translate(50px, 70px);
        text-align: center;
        height: 80px;
    }
    
    .shop-msg h3{
        color: rgba(255, 255, 255, 0.658);
        font-size: 17px;
        width: 200px;
        padding-left: 10px;
        transform: translate(50px, 110px);
        text-align: center;
    }
    
    .shop-msg h4{
        font-size: 14px;
        text-align: center;
        color: rgba(45, 107, 109, 0.979);
        transform: translateY(150px);
    }
    
    .shop-motto{
        margin-right: 0px;
        color: rgba(80, 9, 9, 0.938);
        font-size: 20px;
        text-align: center;
        margin-top: 180px;
    }
    
    
      .shop-wrapper{
          display: grid;
          grid-template-columns: 1fr;
      }
    
      .shop-item-wrapper{
          margin-left: 5rem;
      }
    
      .shop-logo{
          width: 250px;
          height: 250px;
          border-radius: 90%;
          padding-top: 2rem;
          position: relative;
      }
    
      .shop-item-wrapper :hover{
          transform: translate(-30px, -10%);
          transition: 1s ease;
      }
    
    /*---------- SHOP PAGE END ---------- */


}


@media only screen and (max-width:420px) {
    /*--------------------- Nav Section --------------------
      ---------------------              -------------------*/ 
      header{
        width: 171%;
        height: 15rem;
    }

    .container{
        width: fit-content;
    }

    .nav-brand img{
        width: 6rem;
        position: absolute;
        transform: translate(-40%, 20%);
    }

    /* new*/
    .menu-icons i {
        font-size: 3.5rem;
        color: #fafafa;
        cursor: pointer;
        position: absolute;
        transform: translateX(-70%);
    
}

.close{
    position: absolute;
    top: 1rem;
    left: 2.7rem;
}

    .insta{
        right: 10rem;
        position: relative;
        font-size: 1.2rem;
        bottom: 4rem;
        padding-left: 2rem;
    }

    .message1{
        position: absolute;
        font-size: 1rem;
        top: 0%;
        right: 0%;
        padding: 0%;
        margin-top: 16rem;
        transform: translate(-6.5rem, -6rem);
        white-space: pre;
        
    }

    /*-------------Nav Section END -------------------*/



    /*-------------MAIN SECTION ------------------------
    ---------------            -----------------------*/

    .showcase{
        margin-left: 1rem;
        font-size: 2rem;            /*//// Must Center Align //////*/ 
        padding-bottom: 10rem;
    }

    .portfolio-img-background {
        background-size: cover;
        height: 445px;
        width: 414px;
      }   

    .portfolio-item-wrapper{
        padding-top: 0;

    }

      .portfolio-items-wrapper{
          display: block;
      }

    .subtitle, .subtitle-1{
        display: none;
    }


    /*------------- Footer Section Start ---------------------
    ----------------                     ---------------------*/

    .main{
        width: 100%;
        height: 130vh;
        display: block;
    }

    footer{
        padding: 0%;
    }

    .col1{
        width: 300px;
    }

    .col1 img{
        width: 6rem;
        height: 6rem;
        position: relative;
        transform: translate(-25%, -30%);
    }

    .col1-subtitle{
        font-size: 2rem;
        text-align: center;
        margin: 0%;
        padding-top: 5rem;
        transform: translate(30%, -20%);
    }

    .context{
        font-size: 1.3rem;
        max-width: 200px;
        transform: translate(40%, -20%);
        text-align: center;
    }

    .col2{
        margin-left: 0rem;
        margin-top: 2rem;
        padding: 0;
        margin-right: 20rem;
        transform: translateX(-5%);
    }

    .col2-context li{
        padding-top: 1rem;
    }

    .col2-context{
        padding-top: 2rem;
        margin-left: 0rem;
        transform: translateX(57%);
    }
    
    .col2-context li a{
        font-size: 1.5rem;
        margin-right: 1rem;
    }


    .col2-subtitle{
        font-size: 2rem;
        transform: translateX(55%);
        text-align: center;
    }

    .col3{
        margin-left: 7.6rem;
    }

    .col3-subtitle{
        font-size: 2rem;
        transform: translateX(60%);
        width: 80px;
    }

    .col3-context h4{
        font-size: 1.3rem;
    }

    .col3-context{
        margin-left: 5rem;
    }

    /*------- About page ------*/ 

    .title{
        font-size: 2.75rem;
    }

    .introPic{
        width: 250px;
        height: 300px;
        margin-left: 3.5rem;
    }

    .introPic-para{
        padding-left: 0rem;
        margin-right: 3rem;
        font-size: 1.5rem;
        display: block;
        position: absolute;
        padding-top: 17rem;
        text-align: center;
    }

    .about2{
        display: block;
    }

    .introPic2{
        width: 250px;
        height: 250px;
        padding-top: 2rem;
        margin-left: 3rem;
    }

    .introPic-para2{
        padding-left: 0rem;
        font-size: 1.9rem;
        color: cornsilk;
        text-align: center;
        margin-top: 0rem;
        margin-left: 0rem;
    }

       /*-------- SHOP PAGE ------*/ 

       .shop-main{
        padding: 50px
    }
    
    .shop-container{
        width: 100%;
        transform: translateX(-25px);
        height: 400px;
        background: linear-gradient(135deg, rgba(186, 188, 190, 0.664) 0%, rgba(75, 75, 78, 0.8) 100%), url("images/usgs-hoS3dzgpHzw-unsplash.jpg") center no-repeat;
        background-size: cover;
        display: block;
        border-radius: 7px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    
    .shop-msg h1{
        color: #000;
        font-size: 22px;
        width: 200px;
        padding-left: 10px;
        transform: translate(40px, 30px);
        text-align: center;
    }
    
    .shop-msg h3{
        color: rgba(255, 255, 255, 0.658);
        font-size: 12px;
        width: 200px;
        padding-left: 10px;
        transform: translate(40px, 50px);
        text-align: center;
    }
    
    .shop-msg h4{
        font-size: 14px;
        text-align: center;
        color: rgba(45, 107, 109, 0.979);
        transform: translateY(70px);
    }
    
    .shop-motto{
        margin-right: 0px;
        color: rgba(80, 9, 9, 0.938);
        font-size: 20px;
        text-align: center;
        margin-top: 100px;
    }
    
    
      .shop-wrapper{
          display: grid;
          grid-template-columns: 1fr;
      }
    
      .shop-item-wrapper{
          margin-left: 5rem;
      }
    
      .shop-logo{
          width: 250px;
          height: 250px;
          border-radius: 90%;
          padding-top: 2rem;
          transform: translateX(-10px);
          position: relative;
      }
    
      .shop-item-wrapper :hover{
          transform: translate(-10px, -10%);
          transition: 1s ease;
      }
    
    /*---------- SHOP PAGE END ---------- */


}


@media only screen and (max-width:400px) {
    /*--------------------- Nav Section --------------------
      ---------------------              -------------------*/ 
    header{
        width: 155%;
        height: 15rem;
    }

    .container{
        width: fit-content;
    }

    .nav-brand img{
        width: 6rem;
        position: absolute;
        transform: translate(-40%, 20%);
    }
    
/* -----------------------__  HERE HERE HERE HERE HERE -------------------------
------------------------------ HERE HERE HERE HERE HERE -------------------------*/


/* new*/
    .menu-icons i {
        font-size: 3.5rem;
        color: #fafafa;
        cursor: pointer;
        position: absolute;
        transform: translateX(-70%);
    
}

     nav a:hover{
        color: #9e9e9e;
        transition: 0.2s linear;
    }


    .insta{
        right: 10rem;
        position: relative;
        font-size: 1.2rem;
        bottom: 4rem;
        padding-left: 2rem;
    }

    .message1{
        position: absolute;
        font-size: 1rem;
        top: 0%;
        right: 0%;
        padding: 0%;
        margin-top: 16rem;
        transform: translate(-4.5rem, -6rem);
        white-space: pre;
        
    }

    /*-------------Nav Section END -------------------*/



    /*-------------MAIN SECTION ------------------------
    ---------------            -----------------------*/

    .showcase{
        margin-left: 1rem;
        font-size: 2rem;            /*//// Must Center Align //////*/ 
        padding-bottom: 10rem;
    }

    .portfolio-img-background {
        background-size: cover;
        height: 445px;
        width: 376px;
      }   

    .portfolio-item-wrapper{
        padding-top: 0;

    }

      .portfolio-items-wrapper{
          display: block;
      }

    .subtitle, .subtitle-1{
        display: none;
    }


    /*------------- Footer Section Start ---------------------
    ----------------                     ---------------------*/

    .main{
        width: 100%;
        height: 130vh;
        display: block;
    }

    footer{
        padding: 0%;
    }

    .col1{
        width: 300px;
    }

    .col1 img{
        width: 6rem;
        height: 6rem;
        position: relative;
        transform: translate(-25%, -30%);
    }

    .col1-subtitle{
        font-size: 2rem;
        text-align: center;
        margin: 0%;
        padding-top: 5rem;
        transform: translate(20%, -20%);
    }

    .context{
        font-size: 1.3rem;
        max-width: 200px;
        transform: translate(27%, -20%);
        text-align: center;
    }

    .col2{
        margin-left: 0rem;
        margin-top: 2rem;
        padding: 0;
        margin-right: 20rem;
        transform: translateX(-5%);
    }

    .col2-context li{
        padding-top: 1rem;
    }

    .col2-context{
        padding-top: 2rem;
        margin-left: 0rem;
        transform: translateX(67%);
    }
    
    .col2-context li a{
        font-size: 1.5rem;
        margin-right: 1rem;
    }


    .col2-subtitle{
        font-size: 2rem;
        transform: translateX(65%);
        text-align: center;
    }

    .col3{
        margin-left: 7.6rem;
    }

    .col3-subtitle{
        font-size: 2rem;
        transform: translateX(25%);
        width: 80px;
    }

    .col3-context h4{
        font-size: 1.3rem;
    }

    .col3-context{
        margin-left: 2rem;
    }

    /*------- About page ------*/ 

    .title{
        font-size: 2.75rem;
    }

    .introPic{
        width: 250px;
        height: 300px;
        margin-left: 1.5rem;
    }

    .introPic-para{
        padding-left: 0rem;
        margin-right: 3rem;
        font-size: 1.5rem;
        display: block;
        position: absolute;
        padding-top: 20rem;
        text-align: center;
    }

    .about2{
        display: block;
    }

    .introPic2{
        width: 250px;
        height: 300px;
        padding-top: 5rem;
        margin-left: 1rem;
    }

    .introPic-para2{
        padding-left: 0rem;
        font-size: 1.9rem;
        color: cornsilk;
        text-align: center;
        margin-top: 0rem;
        margin-left: 0rem;
    }

    /*-------- SHOP PAGE ------*/ 

    .shop-main{
        padding: 50px
    }
    
    .shop-container{
        width: 100%;
        transform: translateX(-25px);
        height: 400px;
        background: linear-gradient(135deg, rgba(186, 188, 190, 0.664) 0%, rgba(75, 75, 78, 0.8) 100%), url("images/usgs-hoS3dzgpHzw-unsplash.jpg") center no-repeat;
        background-size: cover;
        display: block;
        border-radius: 7px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    
    .shop-msg h1{
        color: #000;
        font-size: 22px;
        width: 200px;
        padding-left: 10px;
        transform: translate(20px, 30px);
        text-align: center;
    }
    
    .shop-msg h3{
        color: rgba(255, 255, 255, 0.658);
        font-size: 12px;
        width: 200px;
        padding-left: 10px;
        transform: translate(20px, 50px);
        text-align: center;
    }
    
    .shop-msg h4{
        font-size: 14px;
        text-align: center;
        color: rgba(45, 107, 109, 0.979);
        transform: translateY(70px);
    }
    
    .shop-motto{
        margin-right: 0px;
        color: rgba(80, 9, 9, 0.938);
        font-size: 20px;
        text-align: center;
        margin-top: 100px;
    }
    
    
      .shop-wrapper{
          display: grid;
          grid-template-columns: 1fr;
      }
    
      .shop-item-wrapper{
          margin-left: 5rem;
      }
    
      .shop-logo{
          width: 250px;
          height: 250px;
          border-radius: 90%;
          padding-top: 2rem;
          transform: translateX(-30px);
          position: relative;
      }
    
      .shop-item-wrapper :hover{
          transform: translate(-30px, -10%);
          transition: 1s ease;
      }
    
    /*---------- SHOP PAGE END ---------- */

}

/* --------- edit for iphone 6/7/8 --------*/

@media only screen and (max-height:667px){
    .introPic2{
        height: 200px;
        padding-top: 2rem;
        margin-left: 1.5rem;
}

.introPic{
    height: 200px;
}

.introPic-para{
    transform: translateY(-30%);
}

}


